nimimagiffibufifihfflchldrum{ist'nitin'e'ssa
Ait &eroVir cl. se saepe in gemmis au:

. wobse'ruaffe, ιηἰιῒῐαςςιρεοκαῑςίἰῖα fistia ’ 1 f
les e'rma's fuiffo i'n lurosfficm Iunoni& j

apuleeiosl. §cilicet aurchad donaria, ⁷¹
,f &ste “bbliitaj pertinuit? ⁴Egr'eg'i'e‘hoq.
οοηῆζὴὶαῇιιτ ritulo {utiquo apud Grute- ¹
riunt'(‘p.' '1067.·n.s1.) ·.

’“ - ζ ,ΜιΝἘκνΑερΑνςὲ-’,Ὓ’ᾗ

· 'L.cA‘LL11)1Vs.PR1MJJS= ··f

· muxssLLAst. Ex. ARG' ’ ¹

sus-»n-1·1.sm22t‚2»§11:‡1211211vsf‘, ·
mMVS. Axynssssiu &cmm
,501 5232?ss ·⁸1‘⁴·„¹“'';·'''’s ’ ¹

, x Pars‘vasts auersa, Nessum exhihensssiv»
q'i'r'a'm humessqfflssuehffloeln· '¹ ¹„ 1

“’ Tab. ''CCJ Venafio.'⁵'nam inker spefla'ss‘

,· ,ι n&ulatriumphali&q}1ae''po?71110 ''exhib'gss‘

“, Bmstur, ‘etiam ‘v'ena't‘iffcen e‘batur. γ’ ’ ·
· {iaec de'piQuris‚lqugsyuxgttjmpq'ge vo· ⁴ ·

“ lumen -cbt'stiiiet, 'fsnht minori quoque⁴
ornamenta'intcrdum &ptis ·locis pro'po· ¹
· sxta*- Sed -dn hig, ‘nihil diximus} For-⁴⁴ ‘

· tuffo insequentibus* voluminibus' (natus Ἀ

uifi falli( wm'essum =duo trinu'e volu-- ,
Μιω- .ί’,ν’ „ mina ἵ

 

